<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <ListView
            android:id="@+id/lists_list"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_weight="1"
            />

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_weight="5"
                  android:layout_height="match_parent">
        <ImageButton android:id="@+id/show_chapters_button"
                android:contentDescription="@string/show_chapter_lists"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"

                />
    </LinearLayout>

</LinearLayout>
